{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableImportCompletion": true,
    "dotnet.defaultSolution": "AccountingScholarships.sln",
    "csharp.suppressDotnetRestoreNotification": true
}
